<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/font">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать!"
        android:textSize="24sp"
        android:visibility="visible"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите вашу почту"
        android:inputType="textEmailAddress"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/gray"
        android:enabled="false" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white" />

</LinearLayout>
